{
  "name": "yuan-an-xin-onenet-platform",
  "version": "1.0.0",
  "description": "OneNET MQTT dormitory fire safety monitoring prototype for 寓安芯.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/run-tests.js"
  },
  "keywords": [
    "onenet",
    "mqtt",
    "esp32",
    "iot",
    "fire-safety"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
